<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbP-08-btN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="b3A-cX-sVn">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="EbP-08-btN" customClass="OnboardingVC" customModule="Solv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2U-kH-lhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-ND-aAb">
                                <rect key="frame" x="20" y="246.5" width="374" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpN-ml-c8c">
                                    <size key="itemSize" width="374" height="397"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="BW1-D3-qZr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bA9-Zv-1Yf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-h0-U1V">
                                                    <rect key="frame" x="8" y="9" width="358" height="238"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b3p-h0-U1V" secondAttribute="height" multiplier="120:119" id="o67-Cs-D2I"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-vW-9nq">
                                                    <rect key="frame" x="20" y="259" width="334" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-fB-POI">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for buyers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-WJ-Z78">
                                                            <rect key="frame" x="0.0" y="26" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LUf-vW-9nq" secondAttribute="trailing" constant="20" id="20E-ps-9Cg"/>
                                                <constraint firstItem="b3p-h0-U1V" firstAttribute="top" secondItem="bA9-Zv-1Yf" secondAttribute="top" constant="9" id="Hhe-kG-Row"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LUf-vW-9nq" secondAttribute="bottom" constant="8" id="MrC-ey-vQ7"/>
                                                <constraint firstItem="b3p-h0-U1V" firstAttribute="centerX" secondItem="bA9-Zv-1Yf" secondAttribute="centerX" id="Uo3-1T-xXV"/>
                                                <constraint firstItem="LUf-vW-9nq" firstAttribute="leading" secondItem="bA9-Zv-1Yf" secondAttribute="leading" constant="20" id="a12-fk-H3p"/>
                                                <constraint firstItem="b3p-h0-U1V" firstAttribute="leading" secondItem="bA9-Zv-1Yf" secondAttribute="leading" constant="8" id="g5U-TK-bu7"/>
                                                <constraint firstItem="b3p-h0-U1V" firstAttribute="height" secondItem="bA9-Zv-1Yf" secondAttribute="height" multiplier="0.6" id="l9U-sr-OWP"/>
                                                <constraint firstItem="LUf-vW-9nq" firstAttribute="centerX" secondItem="b3p-h0-U1V" secondAttribute="centerX" id="qAi-sb-iPv"/>
                                                <constraint firstItem="LUf-vW-9nq" firstAttribute="top" secondItem="b3p-h0-U1V" secondAttribute="bottom" constant="12" id="qrX-sN-WfO"/>
                                                <constraint firstAttribute="trailing" secondItem="b3p-h0-U1V" secondAttribute="trailing" constant="8" id="ufp-bT-so4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="397"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-jO-CLR">
                                <rect key="frame" x="162" y="695" width="65" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-L0-GFE">
                                <rect key="frame" x="31" y="767" width="352" height="65"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zkB-O5-9uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSK-L0-GFE" firstAttribute="centerX" secondItem="rsq-Bo-6Jc" secondAttribute="centerX" id="1Iu-9x-Ygs"/>
                            <constraint firstItem="MNl-ND-aAb" firstAttribute="centerX" secondItem="z2U-kH-lhL" secondAttribute="centerX" id="35X-DE-Upr"/>
                            <constraint firstItem="rsq-Bo-6Jc" firstAttribute="bottom" secondItem="kSK-L0-GFE" secondAttribute="bottom" constant="30" id="CkH-ba-EXj"/>
                            <constraint firstItem="kSK-L0-GFE" firstAttribute="width" secondItem="z2U-kH-lhL" secondAttribute="width" multiplier="0.85" id="QXr-1o-YGi"/>
                            <constraint firstItem="rsq-Bo-6Jc" firstAttribute="trailing" secondItem="MNl-ND-aAb" secondAttribute="trailing" constant="20" id="Yqj-ZD-knH"/>
                            <constraint firstItem="MNl-ND-aAb" firstAttribute="height" secondItem="z2U-kH-lhL" secondAttribute="height" multiplier="0.45" id="aQo-RD-g6j"/>
                            <constraint firstItem="MNl-ND-aAb" firstAttribute="centerY" secondItem="z2U-kH-lhL" secondAttribute="centerY" id="cOA-uk-kDh"/>
                            <constraint firstItem="MNl-ND-aAb" firstAttribute="leading" secondItem="rsq-Bo-6Jc" secondAttribute="leading" constant="20" id="win-Dy-b32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsq-Bo-6Jc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOF-ET-xtz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
