# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Solv' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Solv
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'IQKeyboardManagerSwift'

  target 'SolvTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SolvUITests' do
    # Pods for testing
  end

end
